{
  "name": "webapp",
  "version": "1.0.0",
  "description": "test webapp",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luosam",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.0",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
